{
  "name": "@zafri/timezone-converter",
  "version": "1.0.0",
  "description": "Lightning-fast timezone converter with schedule planning. CLI + npm library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tzc": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "keywords": ["timezone", "converter", "scheduler", "time", "cli"],
  "author": "Muhd Zafri",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "jest": "^29.0.0"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^11.0.0"
  }
}
